# MvcCoreNacbarAplicacao

./: EF - Core.txt  LICENSE  MvcCoreNacbarAplicacao.sln  README.md
MvcCoreNacbarAplicacao/: MvcCoreNacbarAplicacao.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MvcCoreNacbarAplicacao/Controllers/: AccountController.cs  FuncaoController.cs  NacbarAplicacao.cs
MvcCoreNacbarAplicacao/DBNacbarEF/: Agendaproduto.cs  Agendaservico.cs  Bairro.cs  DBNACBARContext.cs  Empresa.cs  Financeiro.cs  Formapagamento.cs  Horario.cs  Municipio.cs  Pais.cs  Pessoa.cs  Pessoatelefone.cs  Profissional.cs  Tamanho.cs  Tipopessoa.cs  Venda.cs  Vendaitem.cs
MvcCoreNacbarAplicacao/DbNacbarEF BackUp/: Agenda.cs  Agendaservicoproduto.cs  Cor.cs  DBNACBARContext.cs  Estado.cs  Estadocivil.cs  Financeiroagenda.cs  Financeirohorario.cs  Marca.cs  Motivobloqueio.cs  Pessoaemail.cs  Pessoaendereco.cs  Pessoaocorrencia.cs  Produto.cs  Servico.cs  Tipoproduto.cs  Unidade.cs
MvcCoreNacbarAplicacao/Extensions/: EmailSenderExtensions.cs
MvcCoreNacbarAplicacao/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MvcCoreNacbarAplicacao/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcCoreNacbarAplicacao/Pages/HaoU/: CriarEditarEmpresa.cshtml  CriarEditarEmpresa.cshtml.cs  LeituraEmpresa.cshtml  LeituraEmpresa.cshtml.cs
MvcCoreNacbarAplicacao/Pages/HaoUsuarioMasterConfig/: ExcluirEmpresa.cshtml  ExcluirEmpresa.cshtml.cs  LeituraEmpresa.cshtml  LeituraEmpresa.cshtml.cs  RegistrarEmpresa.cshtml  RegistrarEmpresa.cshtml.cs
MvcCoreNacbarAplicacao/Pages/PageAgenda/: AgendaCriar.cshtml  AgendaCriar.cshtml.cs  AgendaFinanceiro.cshtml  AgendaFinanceiro.cshtml.cs  AgendaLeitura.cshtml  AgendaLeitura.cshtml.cs
MvcCoreNacbarAplicacao/Pages/PageBasico/: BasicoCriarEditar.cshtml  BasicoCriarEditar.cshtml.cs  BasicoExcluir.cshtml  BasicoExcluir.cshtml.cs  BasicoLeitura.cshtml  BasicoLeitura.cshtml.cs
MvcCoreNacbarAplicacao/Pages/PageFinanceiro/: FinanceiroCriarEditar.cshtml  FinanceiroCriarEditar.cshtml.cs
MvcCoreNacbarAplicacao/Pages/PageHorario/: HorarioCriar.cshtml  HorarioCriar.cshtml.cs  HorarioLeitura.cshtml  HorarioLeitura.cshtml.cs
MvcCoreNacbarAplicacao/Pages/PagePessoa/: PessoaBloquear.cshtml  PessoaBloquear.cshtml.cs  PessoaCriarEditar.cshtml  PessoaCriarEditar.cshtml.cs  PessoaDetalhe.cshtml  PessoaDetalhe.cshtml.cs  PessoaLeitura.cshtml  PessoaLeitura.cshtml.cs
MvcCoreNacbarAplicacao/Pages/PageProduto/: ProdutoBloquear.cshtml  ProdutoBloquear.cshtml.cs  ProdutoCriarEditar.cshtml  ProdutoCriarEditar.cshtml.cs  ProdutoDetalhe.cshtml  ProdutoDetalhe.cshtml.cs  (+2 more)
MvcCoreNacbarAplicacao/Services/: EmailSender.cs  IEmailSender.cs
MvcCoreNacbarAplicacao/wwwroot/: JSFuncoes.js
(+30 files in other folders)
